{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ni-Gw8BVgRp0yeDBYpGDA",
      "type": "text",
      "x": 315,
      "y": -72,
      "width": 564.9820039168649,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1436182315,
      "version": 81,
      "versionNonce": 889402629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768290874191,
      "link": null,
      "locked": false,
      "text": "Interface in JAVA",
      "fontSize": 74.78260869565217,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface in JAVA",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "i3QA3n4TyJfveSPoo_8P7",
      "type": "text",
      "x": 244,
      "y": 74,
      "width": 112.94388101267258,
      "height": 30.999999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 304579403,
      "version": 142,
      "versionNonce": 679308005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768291107175,
      "link": null,
      "locked": false,
      "text": "Interface ",
      "fontSize": 26.956521739130412,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "_-wpf2U6Z4ZYNdoN_yeZH",
      "type": "line",
      "x": 296,
      "y": 113,
      "width": 3,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 472682277,
      "version": 27,
      "versionNonce": 477494219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768290889102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vOjIYszGBSS0aBa8jc3Ke",
      "type": "line",
      "x": 267,
      "y": 145,
      "width": 64,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 805154251,
      "version": 13,
      "versionNonce": 441788517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768290915193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-GontWopFWXqKtvlEpGXB",
      "type": "text",
      "x": 340,
      "y": 123,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2126477125,
      "version": 37,
      "versionNonce": 1753893771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768291143609,
      "link": null,
      "locked": false,
      "text": "refrence type ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "refrence type ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IMCSjITUnqlbgtjBy_rlb",
      "type": "line",
      "x": 262,
      "y": 202,
      "width": 64,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 186756197,
      "version": 44,
      "versionNonce": 1919514731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768290932775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hd1INARuPxa1s04LgKPJ4",
      "type": "text",
      "x": 335,
      "y": 179,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1566103493,
      "version": 82,
      "versionNonce": 1662333707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768290932775,
      "link": null,
      "locked": false,
      "text": "same as class",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "same as class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BsKuW5OEW5HQI4ZNc4cDw",
      "type": "line",
      "x": 262,
      "y": 268,
      "width": 64,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1302055019,
      "version": 75,
      "versionNonce": 1093896133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768290962559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ACvzu1qdrfalF9NbRXkDI",
      "type": "text",
      "x": 335,
      "y": 245,
      "width": 363,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1132299019,
      "version": 159,
      "versionNonce": 1599620901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768290962559,
      "link": null,
      "locked": false,
      "text": "only tell rule not implementation",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "only tell rule not implementation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5PTfu4kirPQSxp_ecDFXh",
      "type": "line",
      "x": 263,
      "y": 317,
      "width": 64,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1400523371,
      "version": 119,
      "versionNonce": 1272053797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768290964041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S9E3_7B6GYNzjdE-4pfJe",
      "type": "text",
      "x": 333,
      "y": 293,
      "width": 360,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1943032005,
      "version": 390,
      "versionNonce": 2127505029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768291026342,
      "link": null,
      "locked": false,
      "text": "just like agreement/contract\nthe class who sign this\nagreement that class has to\nfollow all the rules",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "just like agreement/contract\nthe class who sign this agreement that class has to follow all the rules",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "At9tAExGoetq53EkVWgJy",
      "type": "text",
      "x": 593.5166666666667,
      "y": 74.5,
      "width": 299.3833333333333,
      "height": 29.583333333333332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1932082181,
      "version": 84,
      "versionNonce": 446941579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768291065458,
      "link": null,
      "locked": false,
      "text": "Rule batana = Interface",
      "fontSize": 23.666666666666668,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rule batana = Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VqcQKK9HZW401R3wKW8zS",
      "type": "text",
      "x": 580.5,
      "y": 115.91666666666666,
      "width": 325.4166666666667,
      "height": 29.583333333333332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 471610059,
      "version": 116,
      "versionNonce": 1848139819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768291065458,
      "link": null,
      "locked": false,
      "text": "Rule follow karna = Class",
      "fontSize": 23.666666666666668,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rule follow karna = Class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jjRt9JhDion-4pJPR4M9d",
      "type": "rectangle",
      "x": 561,
      "y": 59,
      "width": 369.9999999999999,
      "height": 110.99999999999999,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 697159499,
      "version": 210,
      "versionNonce": 1981271557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768291071678,
      "link": null,
      "locked": false
    },
    {
      "id": "qcA0PEvIGHTKjuURUzylp",
      "type": "text",
      "x": 1079,
      "y": -35,
      "width": 240.744140625,
      "height": 30.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1646337029,
      "version": 219,
      "versionNonce": 2077272331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768291138519,
      "link": null,
      "locked": false,
      "text": "Interface  consists of",
      "fontSize": 26.956521739130412,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface  consists of",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "QfSjP-dvSmpy7fyF_Mi49",
      "type": "line",
      "x": 1106,
      "y": -2,
      "width": 2,
      "height": 592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1760908267,
      "version": 106,
      "versionNonce": 1998297163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768291130734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D2KdbN5AqPvuzkIM-0D7j",
      "type": "line",
      "x": 1072,
      "y": 32,
      "width": 73,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IzUxe30_D95Bl8T0m_X5W"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 589697739,
      "version": 10,
      "versionNonce": 403805029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768291185810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iX34iruX9bkdT7W3TuYol",
      "type": "text",
      "x": 1157,
      "y": 15,
      "width": 330.87999999999994,
      "height": 47.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IzUxe30_D95Bl8T0m_X5W"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1510965611,
      "version": 145,
      "versionNonce": 833871557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768291185810,
      "link": null,
      "locked": false,
      "text": "Abstract Methods",
      "fontSize": 37.6,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abstract Methods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a9GHZiDnZib3wnHTmelni",
      "type": "rectangle",
      "x": 1145,
      "y": 9,
      "width": 382,
      "height": 51,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IzUxe30_D95Bl8T0m_X5W"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1527913483,
      "version": 66,
      "versionNonce": 733330981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768291185810,
      "link": null,
      "locked": false
    },
    {
      "id": "Czo5cU6sPBLieSy_h_ymE",
      "type": "line",
      "x": 1068,
      "y": 387,
      "width": 73,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WfKXZT2xLuzpVmhQ135g7"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 256713029,
      "version": 92,
      "versionNonce": 839297483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768291208842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3NzWcRgq00cYGeelbL92U",
      "type": "text",
      "x": 1153,
      "y": 370,
      "width": 310.11749267578125,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WfKXZT2xLuzpVmhQ135g7"
      ],
      "frameId": null,
      "index": "aKG",
      "roundness": null,
      "seed": 1060879467,
      "version": 319,
      "versionNonce": 1229965643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768291404606,
      "link": null,
      "locked": false,
      "text": "Default Methods",
      "fontSize": 37.6,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default Methods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FZfYut9YJoy5Vxq6tV3XX",
      "type": "rectangle",
      "x": 1141,
      "y": 364,
      "width": 382,
      "height": 51,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WfKXZT2xLuzpVmhQ135g7"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1038515269,
      "version": 148,
      "versionNonce": 2113467147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768291208842,
      "link": null,
      "locked": false
    },
    {
      "id": "QuwTTvQPqiSXPJnWXdDQg",
      "type": "line",
      "x": 1199,
      "y": 440,
      "width": 3,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 3073515,
      "version": 126,
      "versionNonce": 439058635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768291442559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZWdbHtRIXPiHGfJq_lnZW",
      "type": "line",
      "x": 1153,
      "y": 103,
      "width": 75,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1252164037,
      "version": 30,
      "versionNonce": 135473419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768291429960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U4TMq3hYhJGS1pMfV1tcQ",
      "type": "text",
      "x": 1243,
      "y": 96,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 349700389,
      "version": 17,
      "versionNonce": 1166004139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768291429960,
      "link": null,
      "locked": false,
      "text": "no body",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bzu4-KrOBzSFTJWKSAaVE",
      "type": "line",
      "x": 1159,
      "y": 156,
      "width": 75,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 786863237,
      "version": 52,
      "versionNonce": 132031051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768291429960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Cq6qA1euLUK8Pmq5DIUTR",
      "type": "text",
      "x": 1249,
      "y": 149,
      "width": 275,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1686879205,
      "version": 70,
      "versionNonce": 1208623339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768291429960,
      "link": null,
      "locked": false,
      "text": "method name + return type",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "method name + return type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yoDnZ0MwvyyF2M2yoIcA9",
      "type": "rectangle",
      "x": 1217,
      "y": 196,
      "width": 387,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 176164581,
      "version": 81,
      "versionNonce": 250869445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768291327076,
      "link": null,
      "locked": false
    },
    {
      "id": "J-btBw6DLHqszZy-N4IRT",
      "type": "text",
      "x": 1284.5,
      "y": 230.5,
      "width": 250.79999999999976,
      "height": 37.99999999999998,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1559904459,
      "version": 121,
      "versionNonce": 1761821963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768291529610,
      "link": null,
      "locked": false,
      "text": "void method1();",
      "fontSize": 30.399999999999974,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void method1();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BLlQXTqZWRt8sn19qr6ts",
      "type": "line",
      "x": 1180,
      "y": 475,
      "width": 75,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1802036805,
      "version": 85,
      "versionNonce": 1676599781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768291446009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VfzJpjblM0Q1J1K6c9Mtm",
      "type": "text",
      "x": 1270,
      "y": 468,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 140367269,
      "version": 82,
      "versionNonce": 1909593547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768291456233,
      "link": null,
      "locked": false,
      "text": "have body",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "have body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dv2AXwTt8M50FqKPUCwd3",
      "type": "line",
      "x": 1187,
      "y": 525,
      "width": 75,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1324236843,
      "version": 121,
      "versionNonce": 52008229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768291450009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yMvPwhVDnzwLFmePdLF7C",
      "type": "text",
      "x": 1277,
      "y": 518,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1217617573,
      "version": 171,
      "versionNonce": 1429959435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768291486240,
      "link": null,
      "locked": false,
      "text": "direct or by overiding",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "direct or by overiding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_S3nKTDB6D0brDssS0y-k",
      "type": "line",
      "x": 1181,
      "y": 71,
      "width": 3,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 926782859,
      "version": 170,
      "versionNonce": 1001304523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768291440275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S1vM87SSCz2vlirLGfyfz",
      "type": "text",
      "x": 1260,
      "y": 584.5,
      "width": 208.26666666666665,
      "height": 19.72222222222222,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u0vCo1HTUZaJL16d9GrFJ"
      ],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 417245931,
      "version": 63,
      "versionNonce": 1455912453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768291515766,
      "link": null,
      "locked": false,
      "text": "default void method2() {",
      "fontSize": 15.777777777777777,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default void method2() {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IqAW9XGesy-WGGVclh3Kh",
      "type": "text",
      "x": 1293.9222222222222,
      "y": 608.1666666666666,
      "width": 416.5333333333333,
      "height": 19.72222222222222,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u0vCo1HTUZaJL16d9GrFJ"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1776684357,
      "version": 93,
      "versionNonce": 1947637963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768291515766,
      "link": null,
      "locked": false,
      "text": "System.out.println(\"This is a default method.\");",
      "fontSize": 15.777777777777777,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System.out.println(\"This is a default method.\");",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uich-dO8j4UlZgpnBw2Rb",
      "type": "text",
      "x": 1265.1277777777777,
      "y": 635.7777777777778,
      "width": 8.677777777777777,
      "height": 19.72222222222222,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u0vCo1HTUZaJL16d9GrFJ"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 423630219,
      "version": 91,
      "versionNonce": 1892969829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768291515766,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 15.777777777777777,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sMDrEk-9L4crm90hBveua",
      "type": "rectangle",
      "x": 1232,
      "y": 566,
      "width": 514,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 572072459,
      "version": 52,
      "versionNonce": 1270247237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768291524958,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}